<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXB-bN-FYt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="gS9-hv-j3Y">
            <objects>
                <tableViewController id="Fto-mC-qYA" customClass="ToDoListViewController" customModule="TodoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yBq-xa-9QP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoItemCell" textLabel="fdc-jF-cD9" style="IBUITableViewCellStyleDefault" id="LHa-Bs-JlL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LHa-Bs-JlL" id="HSr-lR-4wQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fdc-jF-cD9">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bjP-Op-hNz" kind="show" id="RxJ-I5-WnX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fto-mC-qYA" id="uUR-NX-zDF"/>
                            <outlet property="delegate" destination="Fto-mC-qYA" id="QO9-Yc-dMD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList" id="yxJ-Hb-kHT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oue-pc-3sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="124"/>
        </scene>
        <!--ToDoDetail-->
        <scene sceneID="bAu-y4-yqE">
            <objects>
                <viewController id="bjP-Op-hNz" customClass="ToDoEditViewController" customModule="TodoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoW-mq-413">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="我是用来放标题的" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmC-eu-bN2">
                                <rect key="frame" x="16" y="350.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n86-A3-7ZW" firstAttribute="trailing" secondItem="HmC-eu-bN2" secondAttribute="trailing" constant="16" id="4lh-Ve-fou"/>
                            <constraint firstItem="HmC-eu-bN2" firstAttribute="centerX" secondItem="n86-A3-7ZW" secondAttribute="centerX" id="6Xd-3O-Kcp"/>
                            <constraint firstItem="HmC-eu-bN2" firstAttribute="centerY" secondItem="n86-A3-7ZW" secondAttribute="centerY" id="eYe-bH-ilP"/>
                            <constraint firstItem="HmC-eu-bN2" firstAttribute="leading" secondItem="n86-A3-7ZW" secondAttribute="leading" constant="16" id="pMT-Jo-5RP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n86-A3-7ZW"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoDetail" id="k7N-4b-f7l">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="lTA-vf-bil">
                            <connections>
                                <action selector="saveClick:" destination="bjP-Op-hNz" id="M78-pl-Q3f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBtn" destination="lTA-vf-bil" id="PHK-jh-WAJ"/>
                        <outlet property="titleView" destination="HmC-eu-bN2" id="voc-lk-cJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRr-Ga-cOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0kp-da-bwK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXB-bN-FYt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kFO-iX-wjx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fto-mC-qYA" kind="relationship" relationship="rootViewController" id="ODy-nj-ccR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UV-8T-5Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="124"/>
        </scene>
    </scenes>
</document>
